user: h2o
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/pid
http2-reprioritize-blocking-assets: ON

file.custom-handler:
  extension: .php
  fastcgi.spawn: "PHP_FCGI_CHILDREN=10 exec /opt/php7/bin/php-cgi -c /opt/php7/lib/php/php.ini"

file.index: [ 'index.php', 'index.html' ]

hosts:
  "localhost":
    listen:
      host: 0.0.0.0
      port: 443
      ssl:
        certificate-file: /opt/h2o/server.crt
        key-file: /opt/h2o/server.key
    paths:
      "/":
        file.dir: /opt/h2o/html
